# Consonance

./: Consonance.sln  README.md  index.md
.github/: FUNDING.yml
Geoff/: Cauldre.cs  Dockerfile  Dockerfile.develop  Geoff.cs  Geoff.csproj  Program.cs  Startup.cs  azds.yaml
Geoff/Control Blank Protocol/Functions/Algorithm Batch Core/: Acceleration.cs  GoodOmen.cs  Wonder.cs
Geoff/Control Blank Protocol/Functions/Glance of Direction/: Emergency.cs  Monoamine.cs  Theory.cs
Geoff/Control Blank Protocol/Functions/Machine Learning Inflection/: Belief.cs  Bob.cs  Certainty.cs  Meaning.cs  Trust.cs  Value.cs
Geoff/Control Blank Protocol/Traffic/: Exchanges.cs  Indexical.cs  Trade.cs
Geoff/Intricacy Control Manager/: Gaia.cs  OptimalLanguageIntrinsicWordInterpretingAlgorithm.cs  Shaddai.cs
Geoff/Properties/: launchSettings.json
Geoff/Radiance Association Maintenance/: ConfirmedResolutionConsistency.cs  Melanie.cs  Spinoff.cs
Geoff/charts/geoff/: Chart.yaml  values.yaml
Geoff/charts/geoff/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Heartart/: Dockerfile  Dockerfile.develop  Heartart.csproj  IBubble.cs  IHeartart.cs  IReception.cs  ISay.cs  Program.cs  Startup.cs  azds.yaml
Heartart/Interactivity/: Coincidence.cs  Gravity.cs  Integrity.cs  Interaction.cs  Iota.cs  Magnetism.cs
Heartart/Interfaces/: IAppropriate.cs  IHeartart.cs  IReception.cs
Heartart/Properties/: launchSettings.json
Heartart/Static Sovereign Dignity/: Attityd.cs  Benevolence.cs  Bluntness.cs  Family.cs  Freedom.cs  Honesty.cs  Proximity.cs  Truth.cs  Wisdom.cs
Heartart/charts/heartart/: Chart.yaml  values.yaml
Heartart/charts/heartart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Pod/: Dockerfile  Dockerfile.develop  Pod.csproj  Program.cs  Startup.cs  azds.yaml
Pod/Interfaces/: IContext.cs  IRegard.cs  IRelevance.cs
Pod/Pea/: Community.cs  ECOcloud.cs  Oracle.cs  Star.cs  Yonder.cs
Pod/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pod/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets1.arm.json
Pod/charts/pod/: Chart.yaml  values.yaml
(+181 files in other folders)
